<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/iv_artist_big_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:src="@drawable/error_drawable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_artist_genres"
                style="@style/CustomTextViewStyle"
                android:layout_width="match_parent"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/font_cardview_genres" />

            <TextView
                android:id="@+id/tv_artist_summary"
                style="@style/CustomTextViewStyle"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/font_cardview_summary" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_artist_description"
                    style="@style/CustomTextViewStyle"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_detail_description"
                    android:typeface="serif" />
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>